group 'AI5-VS-A1-DistributedFantasy'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'AI5-VS-A1-DistributedFantasy Jar File',
        	'Implementation-Version': version,
        	'Main-Class': 'Main'
    }

    archiveName = "vsp_abr227.jar"

    destinationDir = file("E:/ownCloud/DockerPraktikum/java")

    into("lib") {
        project.subprojects.each { p ->
            from(p.tasks.withType(Jar)*.outputs)
        }
    }

    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
}
