group 'AI5-VS-A1-DistributedFantasy'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RELEASE")
    }
}
apply plugin: 'spring-boot'


repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    compile("org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE")

    compile 'org.json:json:20160212'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    //compile('org.springframework.boot:spring-boot-starter-log4j2')




}
